{
  "packages": [
    "packages/@streamjar/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "verifyAccess": false
    }
  },
  "registry": "https://registry.npmjs.org",
  "version": "2.1.7"
}
