{
  "packages": [
    "packages/@streamjar/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "verifyAccess": false
    }
  },
  "registry": "https://npm.sjsrv.uk",
  "version": "2.0.1"
}
